SELECT -- /*+ INDEX (PRUN_TRX_PC,PR_TRX_PC_IDX4 */
BOLINF.PRUN_IVAO_PK.FN_TARJ_ID_ENC (NUM_TARJETA_INI) TARJETA
,BOLINF.PRUN_DEV_ID_TJA (NUM_TARJETA_INI) IUT
,A.TIPO_TRANSACCION TTTRX
,A.CVE_TRANSACCION CTTRX
,a.monto MONTO_TRX
,(select nvl (decode (ptmtt.TIPO_CARGO_ABONO, '+', a.monto), 0)
from BOLINF.PRUN_TIPO_MOV_TRAN_TRX_PC ptmtt
where ptmtt.cve_rechazo = a.CVE_TRANSACCION) ABONO_TD
,(select nvl (decode (ptmtt.TIPO_CARGO_ABONO, '-', a.monto), 0)
from BOLINF.PRUN_TIPO_MOV_TRAN_TRX_PC ptmtt
where ptmtt.cve_rechazo = a.CVE_TRANSACCION) CARGO_TD
,LITROS
,RESPUESTA
,FECHA
,SUBSTR (A.HORA, 1, 2) HRA
,SUBSTR (A.HORA, 3, 2) MI
,SUBSTR (A.HORA, 5, 2) SS
,COMERCIO
,CUSTOMER_NUMBER
,CVE_EMPLEADORA
,CVE_EMISOR
,A.CREATION_DATE
,PRECIO_LITRO
,B.NUM_CLIENTE_OLD--SHOW
,B.NUM_CLIENTE_NEW--SHOW
,B.NUM_EMPL_OLD--SHOW
,B.NUM_EMPL_NEW--SHOW
,B.FCH_SOLIC--SHOW
,(select cve_fam
FROM bolinf.prun_det_familias_prod_pc FMD
,bolinf.PRUN_CAT_FAMILIAS_PROD_PC_V FMC
WHERE FMC.ID=FMD.ID_FAMILIA
AND FMD.CVE_EMISOR = A.CVE_EMISOR) FAM
,( A.LITROS * A.PRECIO_LITRO) LITROS_P
FROM BOLINF.PRUN_TRX_PC A
LEFT JOIN BOLINF.PRUN_MOVPORT_TARJETAS_PC B
ON A.NUM_TARJETA = B.NUM_TARJETA
AND A.NUM_CUENTA = B.NUM_CUENTA
WHERE A.CUSTOMER_NUMBER = NVL ('10197060', A.CUSTOMER_NUMBER)
AND A.CVE_EMISOR in (
select FMD.CVE_EMISOR
from bolinf.prun_det_familias_prod_pc FMD,
bolinf.PRUN_CAT_FAMILIAS_PROD_PC_V FMC
where FMC.ID=FMD.ID_FAMILIA
AND cve_fam = NVL ('A1',FMD.ID_FAMILIA)
)
AND A.FECHA >= TO_DATE('2022/05/01', 'YYYY/MM/DD') --TO_DATE('2010/01/01','YYYY/MM/DD' )
AND A.FECHA <= TO_DATE('2022/05/15', 'YYYY/MM/DD') --TO_DATE('2010/12/10','YYYY/MM/DD' )
AND A.NUM_CUENTA = NVL (BOLINF.PRUN_VALIDA_CUENTA_PC (''),A.NUM_CUENTA)
AND NVL (A.CVE_TRANSACCION, '000000') != '330000'
AND A.NUM_TARJETA IS NOT NULL
AND ( ( A.RESPUESTA = 'APROBADA'
AND CODIGO_RESPUESTA IS NULL)
OR A.CODIGO_RESPUESTA IN
('51', --FONDOS INSUFICIENTES
'55', --NIP INCORRECTO
'4', --TARJETA BLOQUEADA
'75', --NIP BLOQUEADO
'0', '25' --APROBADA
)
)
ORDER BY A.NUM_CUENTA, A.FECHA, A.HORA;